<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afeed3a0b55349a9b505774e6bfa5080" Name="Diagram1">
        <EntityTypeShape EntityType="ascModel.blog" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ascModel.blog_category" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ascModel.cartoon" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ascModel.gym_blog" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ascModel.health_staff" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ascModel.idman_kompp" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ascModel.FK_blog_blog_category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ascModel.food_categories" Width="1.5" PointX="0.625" PointY="5.875" />
        <EntityTypeShape EntityType="ascModel.food" Width="1.5" PointX="2.875" PointY="5.625" />
        <AssociationConnector Association="ascModel.FK_foods_food_categories" />
        <EntityTypeShape EntityType="ascModel.lettr" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="ascModel.name" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="ascModel.FK_names_lettrs" />
        <EntityTypeShape EntityType="ascModel.edu_categories" Width="1.5" PointX="8.375" PointY="1.125" />
        <EntityTypeShape EntityType="ascModel.education" Width="1.5" PointX="10.625" PointY="0.875" />
        <AssociationConnector Association="ascModel.FK_education_edu_categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>